<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Partha Sinha">
        <meta name="email" content="sinh0018@alogonquinlive.com">
        <title>Alberta Travel Information</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <h1> Welcome to Alberta</h1>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="abTravelInfo.html">Home</a></li>
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="thingsToDo.html">Things to Do</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

        </header>

        <h2>Explore the Scenic Beauty - It's a Wildrose Country</h2>

        <section>
            <div class="gallery">
                <div class="image-container">
                    <img src="gallery/waterton_1.jpg" alt="waterton_1">
                    <div class="overlay">Waterton Lakes</div>
                </div>
                <div class="image-container">
                    <img src="gallery/lethbridge_1.jpg" alt="lethbridge_1">
                    <div class="overlay">Henderson Lake, Lethbridge</div>
                </div>
                <div class="image-container">
                    <img src="gallery/ab_legislature.JPG" alt="ab_legislature">
                    <div class="overlay">AB Provincial Legislature, Edmonton</div>
                </div>
                <div class="image-container">
                    <img src="gallery/banff_1.JPG" alt="banff_1">
                    <div class="overlay">Banff</div>
                </div>
                <div class="image-container">
                    <img src="gallery/banff_gondola.JPG" alt="banff_gondola">
                    <div class="overlay">Banff Gondola</div>
                </div>
                <div class="image-container">
                    <img src="gallery/canmore.JPG" alt="carmore">
                    <div class="overlay">Canmore</div>
                </div>
                <div class="image-container">
                    <img src="gallery/milk_river.JPG" alt="milk_river">
                    <div class="overlay">Milk River</div>
                </div>
                <div class="image-container">
                    <img src="gallery/drumheller.JPG" alt="drumheller">
                    <div class="overlay">Royal Tyrrell Museum</div>
                </div>
                <div class="image-container">
                    <img src="gallery/waterton_2.JPG" alt="waterton_2">
                    <div class="overlay">Prince of Wales Hotel, Waterton</div>
                </div>
                <div class="image-container">
                    <img src="gallery/calgary_stampede.JPG" alt="calgary_stampede">
                    <div class="overlay">Parade at Calgary Stampede</div>
                </div>

            </div>
        </section>
        <section id="plan-your-trip">
            <section class="external-links">
                <h2>Plan Your Trip</h2>
                <a href="https://www.expedia.ca" target="_blank"><button>Expedia.ca</button></a>
                <a href="https://ca.hotels.com" target="_blank"><button>Hotels.com</button></a>
                <a href="https://www.aircanada.ca" target="_blank"><button>Air Canada</button></a>
                <a href="https://www.westjet.com" target="_blank"><button>WestJet</button></a>
            </section>
        </section>
        <br>
        <footer>
            <div class="column">
                <a href="contact.html#about-us">About Us</a><br>
                <a href="#">Career</a><br>
                <a href="#">Travel Resources</a><br>
            </div>
            <div class="column">
                <a href="#">News Room</a><br>
                <a href="abTravelInfo.html#plan-your-trip">Plan Your Trip</a><br>
                <a href="#">Upcoming Events</a>
            </div>
            <address>
                Contact Us<br>
                123 Main St<br>
                Edmonton, Alberta. T5A 0A1<br>
                +1(780) 123-5678<br>
                <a href="mailto:info@abtravel.com?subject=Inquiry about Alberta Travel Agency">
                    info@abtravel.com</a>
            </address>
        </footer>
    </body>

</html>