<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Partha Sinha">
        <meta name="email" content="sinh0018@alogonquinlive.com">
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <h1> Welcome to Alberta</h1>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="abTravelInfo.html">Home</a></li>
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="thingsToDo.html">Things to Do</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section id="about-us">
            <h2>About Us</h2>
            <p> The Alberta Tourism Agency is the official government organization responsible for promoting tourism in
                the beautiful Canadian province of Alberta. Established to showcase the diverse and captivating
                landscapes, attractions, and experiences that Alberta has to offer, the agency plays a crucial role in
                driving the province's tourism industry. </p>

            <p> Alberta is renowned for its majestic Rocky Mountains, including famous destinations such as Banff and
                Jasper National Parks. Travel Alberta works tirelessly to ensure that visitors from around the world get
                to witness the inspiring beauty of these mountain landscapes. The agency is also committed to showcasing
                Alberta's unique cultural heritage. Visitors can explore the vibrant city life in places like Calgary
                and Edmonton, where they can enjoy a rich blend of arts, culture, and culinary delights.</p>

            <p> One of the agency's core strengths is its promotion of outdoor activities. Alberta is a playground for
                adventurers, offering activities such as hiking, skiing, kayaking, and camping. Travel Alberta provides
                extensive resources, guides, and recommendations to help tourists plan their outdoor escapades.
                Moreover, the agency emphasizes sustainability and responsible tourism. Alberta's pristine natural
                environments are treasures worth protecting, and Travel Alberta strives to ensure that tourism leaves a
                minimal ecological footprint. By promoting eco-friendly practices and encouraging travelers to respect
                the environment, Travel Alberta plays a significant role in preserving the province's stunning
                landscapes. The Alberta Tourism Agency is your trusted guide to a remarkable journey through this
                captivating province.
            </p>
        </section>

        <div class="content1">
            <section id="contact">
                <h2>Contact Us</h2>
                <p>If you need assistance, have questions, or want to report an issue with our website, please feel free
                    to contact us using the form below or through email.</p>

                <h3>Contact Form</h3>
                <form action="mailto:info@abtravel.com" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea><br>

                    <input type="submit" value="Submit">
                </form>
            </section>
        </div>
        <footer>
            <div class="column">
                <a href="contact.html#about-us">About Us</a><br>
                <a href="#">Career</a><br>
                <a href="#">Travel Resources</a><br>
            </div>
            <div class="column">
                <a href="#">News Room</a><br>
                <a href="abTravelInfo.html#plan-your-trip">Plan Your Trip</a><br>
                <a href="#">Upcoming Events</a>
            </div>
            <address>
                Contact Us<br>
                123 Main St<br>
                Edmonton, Alberta. T5A 0A1<br>
                +1(780) 123-5678<br>
                <a href="mailto:info@abtravel.com?subject=Inquiry about Alberta Travel Agency">
                    info@abtravel.com</a>
            </address>
        </footer>
    </body>

</html>