/* Partha Sinha */

body,
h1,
p,
ul,
li {
    padding: 0;
    background-color: lightblue;
    margin: 10px;
}

a {
    color: blueviolet;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 999;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-flex;
    margin-right: 120px;
}

nav a {
    text-decoration: none;
    font-size: larger;
    color: #4b129b;
    font-weight: normal;
    transition: color 0.3s;
}

nav a:hover {
    color: #0077b6;
    font-weight: bold;
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    padding: 20px;
}

.content {
    margin-left: 250px;
    padding: 10px;
}

.content1 {
    margin-left: 20px;
    padding: 10px;
}

#landing {
    text-align: center;
    padding: 50px;
    background-size: cover;
    color: #fff;
}

#landing h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

#landing p {
    font-size: 18px;
    margin-bottom: 20px;
}

#landing a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #fff;
    transition: background-color 0.3s, color 0.3s;
}

#landing a:hover {
    background-color: #fff;
    color: #333;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-container {
    position: relative;
    margin: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s;
}

.rightfloater {
    float: right;
    padding: 0 0 20px 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.image-container:hover .overlay {
    opacity: 1;
}

form {
    padding: 10px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}