﻿
body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    color: #333;
    margin: 0;
    padding: 20px;
}


h1 {
    color: #003366;
    text-align: center;
}


#PanelConfirmation {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


#TableCourses {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

    #TableCourses th, #TableCourses td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    #TableCourses th {
        background-color: #f2f2f2;
    }


.total-hours {
    font-weight: bold;
    background-color: #e6f2ff;
    color: #003366;
}


.LabelError {
    color: #ff0000;
    font-weight: bold;
}


#ButtonSubmit {
    background-color: lightblue;
    border: 2px ridge #f00;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

    #ButtonSubmit:hover {
        background-color: #eef;
        border: 2px solid #f00;
    }




form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"], select, .btn {
    padding: 10px;
    margin: 5px 0 20px 0px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type="submit"] {
    background-color: #ffa500;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    input[type="submit"]:hover {
        background-color: #e69500;
    }


.asp-GridView {
    border-collapse: collapse;
    width: 75%;
    background-color: white;
    margin: 0 auto;
}

    .asp-GridView th, .asp-GridView td {
        border: 1px solid #ddd;
        text-align: left;
        padding: 12px 15px;
        font-size: 1rem;
    }

    .asp-GridView th {
        background-color: #ffa500;
        color: white;
    }

    .asp-GridView tr:nth-child(even) {
        background-color: #f2f2f2;
    }


.link-to-register {
    text-align: left;
    margin-top: 20px;
}

    .link-to-register a {
        display: inline-block;
        text-decoration: none;
        background-color: #ffa500;
        color: white;
        width: 200px;
        text-align: center;
        padding: 7px 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

        .link-to-register a:hover {
            background-color: #e69500;
        }

select#studentType {
    width: 300px;
    padding: 5px;
    font-size: 0.9em;
    margin-bottom: 10px;
}
