is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5
build_property.RootNamespace = Lab5
build_property.ProjectDir = D:\My Documents\AC\Web Dev & Internet App\Semester-03\Prog Language I ASP.NET\Week-11\Lab5\Lab5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Documents\AC\Web Dev & Internet App\Semester-03\Prog Language I ASP.NET\Week-11\Lab5\Lab5
build_property._RazorSourceGeneratorDebug = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/AcademicRecordManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNhZGVtaWNSZWNvcmRNYW5hZ2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/AcademicRecordManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNhZGVtaWNSZWNvcmRNYW5hZ2VtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/AcademicRecordManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNhZGVtaWNSZWNvcmRNYW5hZ2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/CourseManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlTWFuYWdlbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/CourseManagement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlTWFuYWdlbWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/CourseManagement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlTWFuYWdlbWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/CourseManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlTWFuYWdlbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/CourseManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlTWFuYWdlbWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/StudentManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudE1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/StudentManagement/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudE1hbmFnZW1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/StudentManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Documents/AC/Web Dev & Internet App/Semester-03/Prog Language I ASP.NET/Week-11/Lab5/Lab5/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dfnr1vfx6b
